.projectGrid {
    height: 200px;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1f 1fr 1fr 1fr;
    text-align: center;
}

#infoSection {
    grid-column: 2;
    grid-row: 1/5;
    background-color: var(--gray);
    color:white;
    max-width: 250px;
    padding: 10px;
    position: relative;
}

#projectAbout {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color:rgb(4, 102, 81);
}

#projectDemo {
    grid-column: 1/2;
    grid-row: 2/3;
}

#projectSite {
    grid-column: 1/2;
    grid-row: 3/4;
}

#projectRepo {
    grid-column: 1/2;
    grid-row: 4;
}

.tab {
    background-color: var(--orange);
    color: white;
    line-height: 50px;
    border-radius: 15px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.tab:hover {
    background-color: rgb(4, 102, 81);
}

.demoPage {
    position: absolute;
    top: 6px;
    text-align: center;
    visibility: hidden;
}