#about {
    color: var(--text);
}

.title {
    margin-top: 60px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 2.5em;
    text-transform: uppercase;
    color: var(--color1);
}

.section-title {
    text-align: center;
    font-size: 2em;
    text-transform: uppercase;
    color: var(--color1);
}

#iconIMG {
    font-size: 400%;
    color: var(--color2);
    line-height: 125px;
}

.description {
    font-size: 18px;
    position: absolute;
    top:0;
    visibility: hidden;
    height: 100%;
    width: 100%;
}

.item:hover .description {
    visibility: visible;
    background-color: var(--color1);
    color: white;
}


.about-flex-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
}

.about-flex1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    visibility: hidden;
}
.about-flex2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    visibility: hidden;
}

.item {
    margin: 0px 10px;
    text-align: center;
    position: relative;
    min-width: 150px;
    min-height: 150px;   
    border: 5px solid var(--color1);
    border-radius: 15px;
}

i {
    margin: auto 150px;
    margin-top: 50px;
    font-size: 18px;
    visibility: hidden;
}

@media screen and (max-width:822px){
    .about-flex-container {
        display: grid;
        grid-template-columns: 1fr;
    } 
    .about-flex {
        margin-bottom: 10px;
    }
}

/********************* SKILLS ***************************/

.verticalLine {
    margin-top: 0%;
    border-left: 6px solid var(--color1);
    height: 600px;
}

/** The skills section in the about page 
    overall flex container **/
.skillSection {
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
    margin-top: 100px;
}

.section-title {
    position: relative;
}

.section-title span{
    color:black;
    font-size: .75em;
}

.section-title span:hover {
    color: var(--color2)
}

.resumebtn {
    padding: 3px;
    font-size: .7em;
    margin-left: 10px;
    line-height: 10px;
    position: absolute;
    top: 10px
}

/** A column flexbox for all the skills**/
.skillsWeb {
    display: flex;
    flex-flow: column nowrap;
    margin: 0px 50px;
    text-align: start;
    width: 50%;
}

/** The whole bar is a flex box with
    flex-direction row. **/
.bar {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 5px 0;
    border-radius: 15px;
}

/** bar-back is the gray bar behind the orange**/
.bar-back {
    width: 100%;
    height: 100%;
    background-color: var(--color1);
    position: relative;
    color: white;
    border-radius: 10px;
}

/** The orange portion of the skills bar to indicate
    percentage of mastery **/
.shade {
    background-color: var(--color2);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}

/** Title of each Section (ie:Frontend)**/
.skillSection h2 {
    margin-top: 10px;
}

/** For the label of each skill **/
.bar > h3 {
    width: 45%;
    text-align: center;
    background-color:  rgb(115, 231, 167);
    color: black;    
}

/** For percentage **/
.percent {
    position: relative;
    left: 83%;
}

/** Grid for Frameworks and Others**/
.frameworksGrid {
    margin-top: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    border: 1px solid black;
    border-radius: 15px;
    font-size: 20px;
    background-color: var(--color1);
    color: white;
}

.arrow {
    background-color: var(--color1);
    color: white;
    border-radius: 15px;
}

@media screen and (max-width:725px) {
    .verticalLine {
        flex-basis: 100%;
        visibility: hidden;
        height: 0px;
    }

    .skillSection {
        flex-wrap: wrap;
        justify-content: center;
    }
}